# S3mediaArchival

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/mediaarchival/: MediaArchivalApplication.java
backend/src/main/java/com/example/mediaarchival/configs/: AWSConfig.java  ArtemisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/mediaarchival/consumers/: ArchivingConsumer.java  DownloadConsumer.java  LibraryUpdateConsumer.java  MediaObjectTransferListener.java  RestoreConsumer.java
backend/src/main/java/com/example/mediaarchival/controllers/: FrontEndController.java  HealthController.java  LibraryController.java  MediaController.java  UserController.java
backend/src/main/java/com/example/mediaarchival/converters/: StringToArchivedStatusConverter.java  StringToMediaTypeConverter.java
backend/src/main/java/com/example/mediaarchival/deserializers/: ArchivedStatusDeserializer.java  MediaCategoryDeserializer.java
backend/src/main/java/com/example/mediaarchival/enums/: ArchivedStatus.java  MediaCategory.java
backend/src/main/java/com/example/mediaarchival/errors/: ActiveJobsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/mediaarchival/filters/: JwtValidationFilter.java  MediaSpecifications.java
backend/src/main/java/com/example/mediaarchival/models/: LibraryModel.java  MediaModel.java  UserModel.java
backend/src/main/java/com/example/mediaarchival/repositories/: LibraryRepository.java  MediaRepository.java  UserRepository.java
backend/src/main/java/com/example/mediaarchival/responses/: LoginResponse.java
backend/src/main/java/com/example/mediaarchival/tasks/: RestoreChecker.java  S3CleanupTask.java  StartupResetTasks.java
backend/src/main/java/com/example/mediaarchival/utils/: DirectoryUtils.java  EnvUtils.java  TarUtils.java  TokenUtils.java
backend/src/main/resources/: application.properties  data.sql  logback.xml
backend/src/test/java/com/example/mediaarchival/: MediaArchivalApplicationTests.java
backend/src/test/java/com/example/mediaarchival/consumers/: LibraryUpdateConsumerTest.java  MediaObjectTransferListenerTest.java  RestoreConsumerTest.java
backend/src/test/java/com/example/mediaarchival/controllers/: LibraryControllerTest.java  MediaControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/mediaarchival/converters/: StringToArchivedStatusConverterTest.java  StringToMediaTypeConverterTest.java
backend/src/test/java/com/example/mediaarchival/deserializers/: ArchivedStatusDeserializerTest.java  MediaCategoryDeserializerTest.java
backend/src/test/java/com/example/mediaarchival/filters/: JwtValidationFilterTest.java
backend/src/test/java/com/example/mediaarchival/tasks/: RestoreCheckerTest.java  S3CleanupTaskTest.java  StartupResetTasksTest.java
backend/src/test/java/com/example/mediaarchival/utils/: DirectoryUtilsTest.java  TarUtilsTest.java  TokenUtilsTest.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: AddLibraryModal.vue  JobControl.vue  JobTable.vue  LibraryDetailsModal.vue  MediaTable.vue  NavBar.vue  PaginationControls.vue  progressBar.vue
frontend/src/configs/: axiosConfig.js
frontend/src/css/: global.css
frontend/src/css/components/: AddLibraryModal.css  JobControl.css  JobTable.css  LibraryDetailsModal.css  MediaTable.css  PaginationControls.css
frontend/src/css/views/: DashBoard.css  LoginPage.css  SettingsPage.css
frontend/src/router/: index.js
frontend/src/services/: apiService.js  authService.js
frontend/src/views/: DashBoard.vue  DownloadJobs.vue  Error404.vue  LoginPage.vue  SettingsPage.vue  UploadJobs.vue
guides/: AWSPricing.md  AWSSetupGuide.md  DockerInstallation.md  Installation.md  UserGuide.md  WhyS3.md
