# Application port
server.port=8080

# H2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:/appdata/database/database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.artemis.mode=embedded

# Hibernate properties
spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.org.springframework.security=DEBUG

